# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dziki-z-afryki-db
spring.datasource.username=postgres
spring.datasource.password=strong_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl-auto (create, create-drop, validate, update) defines db behaviour on the application start
spring.jpa.hibernate.ddl-auto=create
# show-sql logs sql code
spring.jpa.show-sql=true

# Other
spring.jackson.serialization.indent-output=true
